<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/female"
            android:title="Feminino" />
        <item
            android:id="@+id/male"
            android:title="Masculino" />
        <item
            android:id="@+id/all"
            android:title="Todos" />
    </group>

    <item android:title="Área do Cliente">
        <menu>
            <item
                android:id="@+id/login"
                android:icon="@mipmap/ic_lock"
                android:title="Entrar" />
            <item
                android:id="@+id/register"
                android:icon="@mipmap/ic_person_add"
                android:title="Cadastrar-se" />
            <item
                android:id="@+id/myOrders"
                android:icon="@mipmap/ic_local_shipping"
                android:title="Acompanhar pedidos" />
            <item
                android:id="@+id/editData"
                android:icon="@mipmap/ic_edit"
                android:title="Editar dados" />
            <item
                android:id="@+id/loggout"
                android:icon="@mipmap/ic_exit"
                android:title="Sair" />
        </menu>
    </item>

</menu>
