<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:id="@+id/Item"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <GridLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:columnCount="2"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <TextView

            android:text="Pedido"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pedido"
            android:layout_marginLeft="20dp"
             />

        <TextView
            android:text="Data"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/data"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:text="Total de itens"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/totalItens"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:text="Total"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/total"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:text="Status"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/status"
            android:layout_marginLeft="20dp"/>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        ></LinearLayout>
</LinearLayout>
